greeting.message = Quarkus API

#KAFKA CONFIG
kafka.bootstrap.servers=localhost:9092

#KAFKA CONFIG TOPIC01 CONSUMER
mp.messaging.incoming.topico01.connector=smallrye-kafka
mp.messaging.incoming.topico01.value.deserializer=com.gabrielsouzaa.entity.FruitDeserializer

#KAFKA CONFIG TOPIC01 PRODUCER
mp.messaging.outgoing.postFruit.connector=smallrye-kafka
mp.messaging.outgoing.postFruit.topic=topico01
mp.messaging.outgoing.postFruit.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

#KAFKA CONFIG TOPIC02 PRODUCER
mp.messaging.outgoing.topico02.connector=smallrye-kafka
mp.messaging.outgoing.topico02.topic=topico02
mp.messaging.outgoing.topico02.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

#MONGO CLIENT CONFIG
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = fruit